<?xml version="1.0" encoding= "UTF-8"?>

<robot name="arduinobot">

    <group name="arm">
        <joint name="base_link_q=world_joint"/>
        <joint name="Rigid 1"/>
        <joint name="Rigid 2"/>
        <joint name="Revolute 3"/>
        <joint name="Rigid 4"/>
        <joint name="Revolute 5"/>
        <joint name="Rigid 6"/>
        <joint name="Revolute 7"/>
        <joint name="Rigid 9"/>
        <joint name="Rigid 10"/>
        <joint name="Revolute 11"/>
        <joint name="Rigid 13"/>
        <joint name="Rigid 14"/>
        <joint name="Rigid 15"/>
        <joint name="Rigid 16"/>
        <joint name="Rigid 17"/>
        <joint name="Revolute 19"/>
    </group>

    <group name= "gripper">
        <joint name="Revolute 21"/>
        <joint name="Revolute 22"/>
    </group>

    <group_state name= "home" group="arm">
        <joint name="Revolute 3" value="0"/>
        <joint name="Revolute 5" value="0"/>
        <joint name="Revolute 7" value="0"/>
        <joint name="Revolute 11" value="0"/>
        <joint name="Revolute 19" value="0"/>
    </group_state>

    <group_state name= "pose1" group="arm">
        <joint name="Revolute 3" value="1.0"/>
        <joint name="Revolute 5" value="0"/>
        <joint name="Revolute 7" value="0"/>
        <joint name="Revolute 11" value="0"/>
        <joint name="Revolute 19" value="0"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="Revolute 21" value="0"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="Revolute 21" value="-0.77"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="world" group="gripper"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_2" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_3" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_4" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_5" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="Standard_Servo__1501MG__v3_5" reason="Adjacent"/>
    <disable_collisions link1="Gripz_v3_1" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Gripz_v3_1" link2="left-gripper_v4_1" reason="Adjacent"/>
    <disable_collisions link1="Gripz_v3_1" link2="right-gripper_v3_1" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_3" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Standard_Servo__1501MG__v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="U_Bracket_Defaut_v3_2" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_1" link2="base_link" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_4" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_5" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Standard_Servo__1501MG__v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_Corner_Mount_Defaut_v2_2" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Standard_Servo__1501MG__v3_1" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Standard_Servo__1501MG__v3_1" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Standard_Servo__1501MG__v3_2" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_2" link2="base_link" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Standard_Servo__1501MG__v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Standard_Servo__1501MG__v3_3" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_3" link2="base_link" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Servo_Bracket_-_U_Shaped_Defaut_v4_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Standard_Servo__1501MG__v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Standard_Servo__1501MG__v3_4" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_4" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="Standard_Servo__1501MG__v3_5" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_Defaut_v4_5" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="Standard_Servo__1501MG__v3_1" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="Standard_Servo__1501MG__v3_2" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="U_Bracket_Defaut_v3_1" reason="Adjacent"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Servo_Bracket_-_U_Shaped_bis_Defaut_v3_1" link2="base_link" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="Standard_Servo__1501MG__v3_2" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_1" link2="base_link" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_2" link2="Standard_Servo__1501MG__v3_3" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_2" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_2" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_2" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_2" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_2" link2="base_link" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_3" link2="Standard_Servo__1501MG__v3_4" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_3" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_3" link2="U_Bracket_Defaut_v3_1" reason="Adjacent"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_3" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_3" link2="base_link" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_4" link2="Standard_Servo__1501MG__v3_5" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_4" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_4" link2="U_Bracket_Defaut_v3_2" reason="Adjacent"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_5" link2="U_Bracket_Defaut_v3_1" reason="Never"/>
    <disable_collisions link1="Standard_Servo__1501MG__v3_5" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="U_Bracket_Defaut_v3_1" link2="U_Bracket_Defaut_v3_2" reason="Never"/>
    <disable_collisions link1="U_Bracket_Defaut_v3_1" link2="base_link" reason="Never"/>
    <disable_collisions link1="U_Bracket_Defaut_v3_2" link2="base_link" reason="Never"/>
</robot>
