<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pentabot">

    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name ="RobotSystem" type ="system">

        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="Revolute 22">
                <param name="mimic">Revolute 21</param>
                <param name="multiplier">-1</param>
                <command_interface name="position">
                    <param name="min">${0.3*PI}</param>
                    <param name="max">-${0.3*PI}</param>
                </command_interface>
                <state_interface name="position"/>
                <!--no need to add state inteface for a joint that mimics another-->
            </joint>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>pentabot_controller/PentabotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>

        <!-- <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware> -->

        <joint name="Revolute 3">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
                <!-- <param name="min">-${0.3*PI}</param>
                <param name="max">${0.7*PI}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="Revolute 5">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="Revolute 7">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
                <!-- <param name="min">-${1.6*PI}</param>
                <param name="max">${2.6*PI}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="Revolute 11">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="Revolute 19">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="Revolute 21">
            <command_interface name="position">
                <param name="min">-${0.3*PI}</param>
                <param name="max">${0.3*PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>
